spring.application.name=vedioplayer
# Server configuration
server.port=8080
#server.servlet.context-path=/video-player

# Spring configuration
spring.jackson.serialization.indent-output=true

# Logging
logging.level.com.example.videoplayer=DEBUG

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always